<!DOCTYPE html>


<section>
    <div id="navbarMenuHeroC" class="navbar-menu navbar-menu1">
        <div class="navbar-end">
            <a href="https://www.facebook.com/sivathirdeye" target="_blank" class="navbar-item is-active">
                <img src="image/facebook.jpg" class="social">
            </a>
            <a href="https://www.instagram.com/wildnirvan/" target="_blank" class="navbar-item">
                <img src="image/insta.jpg" class="social">
            </a>
            <a href="https://twitter.com/wildnirvan" target="_blank" class="navbar-item">
                <img src="image/twitter.png" class="social">
            </a>
            <span class="navbar-item">
                <a href="https://github.com/nirvanmeghi" target="_blank" class="button is-success is-inverted">
                    <span class="icon">
                        <i class="fab fa-github"></i>
                    </span>
                    <span>GITHUB</span>
                </a>
            </span>
        </div>
    </div>
    </div>
    </header class="hero hero_is_primary">
    <div class="hero">
        <nav class="level site-header">
            <p class="level-item has-text-centered "></p>
            <p class="level-item has-text-centered">
                <a href="index.html"> <img src="image/logo.gif" alt="" style="height: 200px;"> </a>
            </p>


       
            <p class=" level-item has-text-centered">
                <a href="EDA.html" class="link is-info">Dev Academy</a>
            </p>
            <p class="level-item has-text-centered">
                <a href="blog.html" class="link is-info"><button class="button is-success">WRITE A POST</button>
                </a>
            </p>
            <p class="level-item has-text-centered">
                <a href="aboutme.html" class="link is-info">About Me</a>

            </p>

        </nav>

</section>
<div class="sidelinks">
    <ul style="text-align: left;">
        <ol>
            <a href="indentiy-values.html">Identity & Values</a>
                <br>
           
            <a href="Learning-Plan.html"> Learning Plan </a>
            <br>
            <a href="CSS-Fundamental.html"> CSS Fundamental </a>
        </ol>
        <hr>
        <ol>
            <a href="Problem-Solving.html"> Problem Solving</a>
            <a href="/minesweeper/index.html"> minesweeper</a>
           
        </ol>



    </ul>
    

</div>

</main>

<head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title> My EDA journal</title>

</head>

<body>


    <div class="card mainbody">

        <span>

            <div class="column">

                <div class="card">
                    <div class="card-content">
                        <div class="content" style="text-align: left;">
                            <title>Save Web Form Data to Spreadsheets</title>
                            <script src="https://code.jquery.com/jquery-3.4.1.js"
                                integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                                crossorigin="anonymous"></script>
                            <script>
                                function SubForm() {
                                    $.ajax({
                                        url: "https://api.apispreadsheets.com/data/15236/",
                                        type: "post",
                                        data: $("#myForm").serializeArray(),
                                        success: function () {
                                            alert("Form Data Submitted :)")
                                        },
                                        error: function () {
                                            alert("There was an error :(")
                                        }
                                    });
                                }
                            </script>

                            <form id="myForm">
                                <label></label>
                                <input class="input is-primary" type="text" placeholder="content title here"
                                    name="title" />
                                <br />
                                <br />

                                <label></label>
                                <input class="input is-large" type="text" placeholder="write your post content here"
                                    name="content" />
                                <br />
                                <br />
                            </form>
                            <button class="button is-primary" onclick='SubForm()'>Submit</button>

                        </div>
                    </div>
                </div>

        </span>


    </div>



</body>



</html>